conf/dhi_schema.avsc

{
    "namespace": "io.dhi.record",
    "type": "record",
    "name": "DhiEventRecord",
    "fields": [
        { "name": "schemaVersion",           "type": "string",            "default": "v1"},
        { "name": "isDuplicate",             "type": "boolean",           "default": false},
        { "name": "isCorrupt",               "type": "boolean",           "default": false},
        { "name": "isFirstInSession",        "type": "boolean",           "default": false},
        { "name": "timestamp",               "type": "long",              "default": -1},
        { "name": "clientTimestamp",         "type": "long" ,             "default": -1},
        { "name": "remoteHost",              "type": "string",            "default": "null"},
        { "name": "referer",                 "type": ["null", "string"],  "default": null},
        { "name": "location",                "type": ["null", "string"],  "default": null},
        { "name": "viewportPixelWidth",      "type": ["null", "int"],     "default": null},
        { "name": "viewportPixelHeight",     "type": ["null", "int"],     "default": null},
        { "name": "screenPixelWidth",        "type": ["null", "int"],     "default": null},
        { "name": "screenPixelHeight",       "type": ["null", "int"],     "default": null},
        { "name": "partyId",                 "type": ["null", "string"],  "default": null},
        { "name": "sessionId",               "type": ["null", "string"],  "default": null},
        { "name": "pageViewId",              "type": ["null", "string"],  "default": null},
        { "name": "eventType",               "type": "string",            "default": "unknown"},
        { "name": "userAgentString",         "type": ["null", "string"],  "default": null},
        { "name": "userAgentName",           "type": ["null", "string"],  "default": null},
        { "name": "userAgentFamily",         "type": ["null", "string"],  "default": null},
        { "name": "userAgentVendor",         "type": ["null", "string"],  "default": null},
        { "name": "userAgentType",           "type": ["null", "string"],  "default": null},
        { "name": "userAgentVersion",        "type": ["null", "string"],  "default": null},
        { "name": "userAgentDeviceCategory", "type": ["null", "string"],  "default": null},
        { "name": "userAgentOsFamily",       "type": ["null", "string"],  "default": null},
        { "name": "userAgentOsVersion",      "type": ["null", "string"],  "default": null},
        { "name": "userAgentOsVendor",       "type": ["null", "string"],  "default": null},
        { "name": "cityId",                  "type": ["null", "int"],     "default": null},
        { "name": "cityName",                "type": ["null", "string"],  "default": null},
        { "name": "continentCode",           "type": ["null", "string"],  "default": null},
        { "name": "continentId",             "type": ["null", "int"],     "default": null},
        { "name": "continentName",           "type": ["null", "string"],  "default": null},
        { "name": "countryCode",             "type": ["null", "string"],  "default": null},
        { "name": "countryId",               "type": ["null", "int"],     "default": null},
        { "name": "countryName",             "type": ["null", "string"],  "default": null},
        { "name": "latitude",                "type": ["null", "double"],  "default": null},
        { "name": "longitude",               "type": ["null", "double"],  "default": null},
        { "name": "timeZone",                "type": ["null", "string"],  "default": null},
        { "name": "tagId",                   "type": ["null", "string"],  "default": null},
        { "name": "storyId",                 "type": ["null", "string"],  "default": null},
        { "name": "frameId",                 "type": ["null", "string"],  "default": null},
        { "name": "thumbnailId",             "type": ["null", "string"],  "default": null},
        { "name": "tapId",                   "type": ["null", "string"],  "default": null},
        { "name": "touchPoint",              "type": ["null", "string"],  "default": null},
        { "name": "productType",             "type": ["null", "string"],  "default": null},
        { "name": "seconds",                 "type": "long",              "default": 0},
        { "name": "mute",                    "type": "int",               "default": 1}
    ]
}